<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-131" ViewPortY="-190" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Region" ZOrder="23" X="506" Y="-143" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:Tabla" ZOrder="36" X="141" Y="134" Height="200" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:RegionTabla" ZOrder="11" X="308" Y="48" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Campo" ZOrder="16" X="774" Y="119" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:TipoDato" ZOrder="14" X="706" Y="-37" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:Check" ZOrder="35" X="-121" Y="138" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Unique" ZOrder="10" X="325" Y="357" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:CampoUnique" ZOrder="13" X="518" Y="361" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Index" ZOrder="7" X="316" Y="236" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:CampoIndex" ZOrder="12" X="522" Y="227" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:LlaveForanea" ZOrder="34" X="159" Y="506" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:CampoReferencia" ZOrder="9" X="497" Y="525" Height="86" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:LineaFK" ZOrder="33" X="-78" Y="484" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:Capa" ZOrder="32" X="155" Y="-154" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:RelCapaTabla" ZOrder="5" X="-59" Y="-89" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Region_Region" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>506</X>
          <Y>-102</Y>
        </Point>
        <Point>
          <X>476</X>
          <Y>-102</Y>
        </Point>
        <Point>
          <X>476</X>
          <Y>-173</Y>
        </Point>
        <Point>
          <X>523</X>
          <Y>-173</Y>
        </Point>
        <Point>
          <X>523</X>
          <Y>-143</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Region_RegionTabla" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>506</X>
          <Y>81</Y>
        </Point>
        <Point>
          <X>458</X>
          <Y>81</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Tabla_RegionTabla" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>253</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>98</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Tabla_Campo" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>291</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>774</X>
          <Y>155</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TipoDato_Campo" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>804</X>
          <Y>49</Y>
        </Point>
        <Point>
          <X>804</X>
          <Y>119</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Tabla_Check" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>141</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>29</X>
          <Y>190</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Tabla_Unique" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>274</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>374</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Unique_UniqueCampo" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>475</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>518</X>
          <Y>398</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Campo_UniqueCampo" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>791</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>791</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>668</X>
          <Y>406</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Tabla_Index" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>291</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>279</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Index_CampoIndex" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>466</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>271</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Campo_CampoIndex" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>774</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>672</X>
          <Y>263</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Tabla_LlaveForanea" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>233</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>506</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Tabla_LlaveForanea1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>225</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>225</X>
          <Y>506</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LlaveForanea_CampoReferencia" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>309</X>
          <Y>568</Y>
        </Point>
        <Point>
          <X>497</X>
          <Y>568</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Campo_CampoReferencia" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>811</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>811</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>665</X>
          <Y>554</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Campo_CampoReferencia1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>838</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>838</X>
          <Y>594</Y>
        </Point>
        <Point>
          <X>665</X>
          <Y>594</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LlaveForanea_Ruta" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>159</X>
          <Y>508</Y>
        </Point>
        <Point>
          <X>72</X>
          <Y>508</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Capa_Region" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>305</X>
          <Y>-131</Y>
        </Point>
        <Point>
          <X>506</X>
          <Y>-131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Capa_RelCapaTabla" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>155</X>
          <Y>-116</Y>
        </Point>
        <Point>
          <X>43</X>
          <Y>-116</Y>
        </Point>
        <Point>
          <X>43</X>
          <Y>-89</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tabla_RelCapaTabla" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>141</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>73</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>73</X>
          <Y>35</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>