<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-44" ViewPortY="-55" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Extenciones" ZOrder="31" X="31" Y="22" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="63" />
    <Shape ID="DesignTable:Archivo" ZOrder="19" X="887" Y="163" Height="28" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="86" SplitterPosition="24" />
    <Shape ID="DesignTable:Servidor" ZOrder="2" X="401" Y="15" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="63" />
    <Shape ID="DesignTable:Conexion" ZOrder="5" X="411" Y="119" Height="144" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="140" />
    <Shape ID="DesignTable:Objeto" ZOrder="22" X="725" Y="391" Height="200" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="196" />
    <Shape ID="DesignTable:CodigoObjeto" ZOrder="9" X="770" Y="618" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="139" />
    <Shape ID="DesignTable:CodigoEditable" ZOrder="27" X="970" Y="620" Height="163" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="159" />
    <Shape ID="DesignTable:Carpeta" ZOrder="1" X="266" Y="381" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="120" />
    <Shape ID="DesignTable:Configuracion" ZOrder="18" X="763" Y="19" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="86" />
    <Shape ID="DesignTable:Script" ZOrder="20" X="503" Y="391" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="139" SplitterPosition="24" />
    <Shape ID="DesignTable:Documento" ZOrder="17" X="-34" Y="476" Height="28" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:ObjetoCarpeta" ZOrder="26" X="316" Y="638" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="63" SplitterPosition="24" />
    <Shape ID="DesignTable:ObjetoObjeto" ZOrder="16" X="208" Y="12" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="86" />
    <Shape ID="DesignTable:ArchivoObjeto" ZOrder="15" X="946" Y="290" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="86" />
    <Shape ID="DesignTable:LineaArchivo" ZOrder="14" X="1170" Y="305" Height="28" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="121" SplitterPosition="24" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Carpeta_Carpeta" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>266</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>381</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Servidor_Conexion" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>525</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>119</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Conexion_Objeto" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>561</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>787</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>787</X>
          <Y>391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Objeto_CodigoObjeto" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>801</X>
          <Y>591</Y>
        </Point>
        <Point>
          <X>801</X>
          <Y>618</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Objeto_CodigoEditable" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>875</X>
          <Y>419</Y>
        </Point>
        <Point>
          <X>984</X>
          <Y>419</Y>
        </Point>
        <Point>
          <X>984</X>
          <Y>620</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Conexion_Script" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>532</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Carpeta_Script" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>416</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>503</X>
          <Y>409</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Carpeta_Document" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>274</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>116</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>116</X>
          <Y>476</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Carpeta_ObjetoCarpeta" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>347</X>
          <Y>505</Y>
        </Point>
        <Point>
          <X>347</X>
          <Y>638</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Objeto_ObjetoCarpeta" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>749</X>
          <Y>591</Y>
        </Point>
        <Point>
          <X>749</X>
          <Y>655</Y>
        </Point>
        <Point>
          <X>466</X>
          <Y>655</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Objeto_ObjetoObjeto" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>754</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>754</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>102</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Objeto_ObjetoObjeto1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>738</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>738</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>102</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Carpeta_Archivo" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>399</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>399</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>887</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>887</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Archivo_ArchivoObjeto" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>995</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>995</X>
          <Y>290</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Objeto_ArchivoObjeto" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>858</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>858</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>946</X>
          <Y>303</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ArchivoObjeto_LineaArchivo" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1104</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>1170</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>