<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-47" ViewPortY="-55" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Servidor" ZOrder="7" X="390" Y="-31" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Conexion" ZOrder="13" X="359" Y="91" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:Objeto" ZOrder="6" X="402" Y="273" Height="182" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:CodigoObjeto" ZOrder="22" X="627" Y="264" Height="144" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:CodigoEditable" ZOrder="9" X="141" Y="417" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Carpeta" ZOrder="10" X="13" Y="3" Height="144" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Proyecto" ZOrder="11" X="210" Y="-40" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Script" ZOrder="12" X="648" Y="39" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Document" ZOrder="3" X="-14" Y="292" Height="144" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ObjetoCarpeta" ZOrder="4" X="167" Y="219" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Servidor_Conexion" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>533</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>533</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>509</X>
          <Y>108</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Conexion_Objeto" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>490</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>490</X>
          <Y>273</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Objeto_CodigoObjeto" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>552</X>
          <Y>382</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>382</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Objeto_CodigoEditable" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>419</X>
          <Y>455</Y>
        </Point>
        <Point>
          <X>419</X>
          <Y>463</Y>
        </Point>
        <Point>
          <X>299</X>
          <Y>463</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Conexion_Carpeta" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>359</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>139</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>139</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Carpeta_Carpeta" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13</X>
          <Y>20</Y>
        </Point>
        <Point>
          <X>-17</X>
          <Y>20</Y>
        </Point>
        <Point>
          <X>-17</X>
          <Y>-27</Y>
        </Point>
        <Point>
          <X>30</X>
          <Y>-27</Y>
        </Point>
        <Point>
          <X>30</X>
          <Y>3</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Conexion_Script" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>509</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>100</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Carpeta_Script" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>171</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>66</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Conexion_Document" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>376</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>376</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>144</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Carpeta_Document" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>77</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>77</X>
          <Y>292</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Carpeta_ObjetoCarpeta" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>171</X>
          <Y>38</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>38</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>219</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Objeto_ObjetoCarpeta" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>402</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>173</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>173</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>